.packContents {
    font-weight: bold;
    font-size: large;
    padding-bottom: 15px;
    padding-top: 15px;
    border-bottom: 2px solid darkviolet;
    background-color: mediumpurple;
    display: grid;
    grid-template-columns: 1fr 1fr 60px 15px 75px 120px;
    margin: auto;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}

.packsContainer {
    width: 70%;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 20%;
    grid-gap: 10px;
}

.packsField {

}

.sidebar {
    /*position: relative;*/
    background-color: mediumpurple;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    border-radius: 15px;
}

/*@media screen  and (max-width: 860px){*/
/*    .sidebar {*/
/*        width: 60px;*/
/*    }*/
/*}*/

.title {

}

.showMyAllPacks {
    /*position: absolute;*/
    /*top: 0;*/
    padding-top: 20px;
    margin: 0 auto;
}

.filterByCardsCount {
    width: 150px;
    margin: auto;
}

.paginator {
    padding-top: 30px;
    padding-bottom: 30px;
    width: 350px;
    margin: 0 auto;
    text-align: center;
}

.filter {
    width: 100px;
}

.activeButton button {
    border-color: lightgrey;
    color: lightgrey;
}

.search {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-bottom: 25px;
    width: 150px;
    margin: auto;
}

.search input {
    margin: 0 0 0 0;
    min-width: 120px;
    height: 20px;
}

/*
.pageCount {
    position: absolute;
    top: 10px;
    left: 10%;
}*/
@media screen  and (max-width: 1100px) {
    .packsContainer {
        grid-template-columns: none;
    }

    .sidebar {
        grid-template-rows: none;
        grid-template-columns: repeat(3, 1fr);
        align-items: center;
        padding: 10px;
    }

    .showMyAllPacks {
        padding: 0;
    }

    .search {
       padding: 0;
    }
}
